{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "",
    "PortalMigrations": ""
  },
  "PasswordRecovery": {
    "ResetPageUrl": "",
    "ProofLifespan": "01:00:00"
  },
  "Smtp": {
    "FromAddress": "no-reply@iit-academic-portal.local",
    "Host": "",
    "Port": 587,
    "EnableSsl": true
  },
  "RateLimiting": {
    "Authentication": {
      "PermitLimit": 10,
      "Window": "00:01:00"
    }
  },
  "AuditDelivery": {
    "WorkerEnabled": true,
    "PollInterval": "00:00:05",
    "BatchSize": 50,
    "MaxAttempts": 8,
    "BaseRetryDelay": "00:00:05",
    "MaxRetryDelay": "00:15:00",
    "LeaseDuration": "00:02:00"
  },
  "AuditFallback": {
    "Sink": "",
    "Directory": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  }
}
